<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if lang == 'es' %}Bienvenid@ a TaskMaster Pro{% else %}Welcome to TaskMaster Pro{% endif %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eceff1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 300px;
        }
        .logo {
            width: 120px; /* Increased size */
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #666;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .language-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .language-buttons button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <!-- Language selection buttons -->
    <div class="language-buttons">
        <button onclick="changeLanguage('en')">English</button>
        <button onclick="changeLanguage('es')">Español</button>
    </div>

    <div class="container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="TaskMaster Pro Logo" class="logo">
        <h1>{% if lang == 'es' %}Bienvenid@ a TaskMaster Pro{% else %}Welcome to TaskMaster Pro{% endif %}</h1>
        <p>{% if lang == 'es' %}Automatiza tus tareas diarias de manera eficiente.{% else %}Automate your daily tasks efficiently.{% endif %}</p>        
        <button onclick="window.location.href='/login?lang={% if lang == 'es' %}es{% else %}en{% endif %}';">{% if lang == 'es' %}Comenzar{% else %}Login{% endif %}</button>
    </div>

    <script>
        function changeLanguage(lang) {
            window.location.href = '/?lang=' + lang;
        }
    </script>
</body>
</html>
